<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Right Bottom</title>
    <style>
        .container {
            display: flex;
            justify-content: flex-end; /* Align items to the right */
            align-items: flex-end; /* Align items to the bottom */
            height: 300px; /* Give some height */
            width: 100%;
            border: 2px solid black;
            padding: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>
