<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FLEXBOX</title>
        <style>
        .work{
            display:flex;
            flex-direction:column-reverse;
            justify-content:flex-end;
            align-items:center;
            align-self: flex-end;
            border: 1px solid black;
            padding-top: 150px;
            height: 100vh;
            gap: 30px;
        }
        .container1{
            width: 100px;;
            background-color: rgb(124, 75, 222);
            height:100px;
        }
        .container2{
            width: 100px;;
            background-color:chocolate;
            height:100px;
        }
        .container3{
            width: 100px;;
            background-color:aquamarine;
            height:100px;
        }
        </style>
    </head>
    <body>
        <div class="work">
         <div class="container1"> 
            hi
         </div>
         <div class="container2">
            hi
         </div>
         <div class="container3">
            hi
         </div>
         </div>
    </body>
</html>